worker_processes auto;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    charset       utf-8;
    include       mime.types;
    default_type  application/octet-stream;

    upstream api-app {
        server api-app:80;
        server api-app:443;
    }

    upstream auth-app {
        server auth-app:80;
        server auth-app:443;
    }

    server {
        listen 80;
        listen 443;

        location / {
            add_header Content-Type text/plain;
            return 200 '{"status": "ok"}';
        }

        location /api/ {
            proxy_pass http://api-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/ {
            proxy_pass http://auth-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}