worker_processes auto;

events {
    worker_connections 1024;
}

http {
    charset       utf-8;
    include       mime.types;
    default_type  application/octet-stream;

    upstream api-app {
        server http://api:80;
    }

    upstream auth-app {
        server http://auth:80;
    }

    server {
        listen 80;

        location / {
            return 200 '{"status": "ok"}' todo test
        }

        location /api {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth {
            proxy_pass http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}