worker_processes 1;

events {
    worker_connections 32;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream api {
        server api:80;
    }

    upstream auth {
        server auth:80;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth {
            proxy_pass http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}