API_APP_IMAGE=api_local
API_APP_PORT=83
API_DB_IMAGE=api-db
API_DB_HOST=api-db
API_DB_PORT=5433
API_DB_NAME=api
AUTH_APP_IMAGE=auth_local
AUTH_APP_PORT=84
AUTH_DB_IMAGE=auth-db
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5434
AUTH_DB_NAME=auth
RECOMMENDATIONS_APP_IMAGE=recommendations_local
RECOMMENDATIONS_APP_PORT=85
RECOMMENDATIONS_DB_IMAGE=recommendations-db
RECOMMENDATIONS_DB_HOST=recommendations-db
RECOMMENDATIONS_DB_PORT=5435
RECOMMENDATIONS_DB_NAME=recommendations
DB_DRIVER=postgresql
DEFAULT_APP_PORT=80
DEFAULT_DB_PORT=5432
NGINX_IMAGE=nginx_local
NGINX_PORT=80
NGINX_PORT_SECURE=443
MIGRATE_IMAGE=redgate/flyway
MIGRATE_TAG=10-alpine
TAG=latest
USER_PASSWORD=postgres